<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="accordion">
        <div class="item">
            <h3 class="title">Heading #1</h3>
            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab vitae voluptates laborum ipsa voluptatum nobis ipsam
                suscipit. Odio nam facere praesentium ad nihil sapiente autem tempora mollitia explicabo, ea dignissimos!</p>
        </div>
        <div class="item">
            <h3 class="title">Heading #2</h3>
            <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates fuga aliquid repudiandae possimus, voluptatem
                officia illum necessitatibus expedita quas placeat eos sint quaerat aut hic sequi modi aspernatur, aliquam
                ullam.
            </p>
        </div>
        <div class="item">
            <h3 class="title">Heading #3</h3>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis at debitis velit corrupti odit magni, odio
                quia quos. Reiciendis quas vel cumque esse, delectus tempora temporibus magnam possimus. Consequatur.</p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>